{
  "name": "timesheet",
  "version": "0.0.1",
  "description": "timesheet application",
  "main": "src/index.html",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "react": "^0.13.3",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "babel-core": "^5.4.7",
    "babel-loader": "^5.1.3",
    "jasmine-core": "^2.3.4",
    "jsx-loader": "^0.13.2",
    "karma": "^0.12.35",
    "karma-babel-preprocessor": "^5.2.1",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "1.5.1",
    "node-libs-browser": "^0.5.2",
    "phantomjs": "^1.9.17",
    "proxyquire": "^1.6.0",
    "react-hot-loader": "^1.2.7",
    "rewire": "^2.3.4",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  },
  "scripts": {
    "test": "karma start",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dtryon/timesheet.git"
  },
  "author": "D. Tryon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtryon/timesheet/issues"
  },
  "homepage": "https://github.com/dtryon/timesheet"
}
